# spring

./: pom.xml
eureka-clients/: pom.xml
eureka-clients/src/main/java/cn/ordinary/study/eurekaclients/: EurekaClientsApplication.java
eureka-clients/src/main/java/cn/ordinary/study/eurekaclients/config/: ActuatorSecurityConfig.java  CustomHealthIndicator.java
eureka-clients/src/main/java/cn/ordinary/study/eurekaclients/controller/: HelloController.java
eureka-clients/src/main/resources/: application.properties
eureka-clients/src/test/java/cn/ordinary/study/eurekaclients/: EurekaClientsApplicationTests.java
eureka-servers/: pom.xml
eureka-servers/src/main/java/cn/ordinary/study/eurekaservers/: EurekaServersApplication.java
eureka-servers/src/test/java/cn/ordinary/study/eurekaservers/: EurekaServersApplicationTests.java
restful/: pom.xml
restful/src/main/java/cn/ordinary/study/restful/: RestfulApplication.java
restful/src/main/java/cn/ordinary/study/restful/config/: MybatisConfig.java  SwaggerConfig.java
restful/src/main/java/cn/ordinary/study/restful/controller/: MessageController.java
restful/src/main/java/cn/ordinary/study/restful/entity/: Message.java
restful/src/main/java/cn/ordinary/study/restful/mapper/: MessageMapper.java
restful/src/main/java/cn/ordinary/study/restful/service/: MessageService.java
restful/src/main/resources/: application.yml
restful/src/test/java/cn/ordinary/study/restful/: RestfulApplicationTests.java
ribbon-customer/: pom.xml
ribbon-customer/src/main/java/cn/ordinary/study/ribboncustomer/: CustomerController.java  RibbonCustomerApplication.java
ribbon-customer/src/main/resources/: application.properties
ribbon-customer/src/test/java/cn/ordinary/study/ribboncustomer/: RibbonCustomerApplicationTests.java
security/: pom.xml
security/src/main/java/cn/ordinary/study/security/: SecurityApplication.java
security/src/main/java/cn/ordinary/study/security/config/: MyAccessDecisionManager.java  SecurityConfig.java
security/src/main/java/cn/ordinary/study/security/controller/: MainController.java
security/src/main/java/cn/ordinary/study/security/entity/: Role.java  RolePermission.java  User.java
security/src/main/java/cn/ordinary/study/security/interceptor/: MyFilterSecurityInterceptor.java
security/src/main/java/cn/ordinary/study/security/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
security/src/main/java/cn/ordinary/study/security/service/: MyInvocationSecurityMetadataSourceService.java  MyUserDetailsService.java
security/src/main/resources/: application.yml
security/src/test/java/cn/ordinary/study/security/: SecurityApplicationTests.java
springboot-01/: pom.xml
springboot-01/src/main/java/cn/ordinary/study/springboot01/: Springboot01Application.java
springboot-01/src/main/java/cn/ordinary/study/springboot01/config/: ActuatorSecurityConfig.java  CustomHealthIndicator.java  MybatisConfig.java
springboot-01/src/main/java/cn/ordinary/study/springboot01/controller/: HelloController.java  MessageController.java
springboot-01/src/main/java/cn/ordinary/study/springboot01/entity/: Message.java
springboot-01/src/main/java/cn/ordinary/study/springboot01/mapper/: MessageMapper.java
springboot-01/src/main/java/cn/ordinary/study/springboot01/service/: MessageService.java
springboot-01/src/main/resources/: application.yml
springboot-01/src/test/java/cn/ordinary/study/springboot01/: Springboot01ApplicationTests.java
